
$font-serif: "Epika Serif", serif
$font-sans: "Marcin Antique", sans-serif

$heading-font-family: $font-serif
$body-font-family: $font-sans
$lead-font-family: $font-sans
$meta-font-family: $font-sans

$header-background: none
$header-border-bottom-width: 0
$hero-background-color: none
$footer-background-color: none